
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Context Optimization Layer for LLM Applications">
      
      
      
        <link rel="canonical" href="https://chopratejas.github.io/headroom/superpowers/specs/2026-03-19-token-headroom-mode-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Token Headroom Mode — Design Spec - Headroom</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#token-headroom-mode-design-spec" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Headroom" class="md-header__button md-logo" aria-label="Headroom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Headroom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Token Headroom Mode — Design Spec
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chopratejas/headroom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    chopratejas/headroom
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../benchmarks/" class="md-tabs__link">
        
  
  
    
  
  Benchmarks

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../proxy/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../langchain/" class="md-tabs__link">
          
  
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../llmlingua/" class="md-tabs__link">
          
  
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../macos-deployment/" class="md-tabs__link">
          
  
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../memory/" class="md-tabs__link">
          
  
  
  Memory

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Headroom" class="md-nav__button md-logo" aria-label="Headroom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Headroom
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chopratejas/headroom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    chopratejas/headroom
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxy Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../image-compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ccr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CCR (Compress-Cache-Retrieve)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../llmlingua/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLMLingua
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../text-compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text Compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macos-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Memory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-dual-mode-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution: Dual-Mode Optimization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compressioncache" class="md-nav__link">
    <span class="md-ellipsis">
      
        CompressionCache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-flow-in-token-headroom-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline Flow in Token Headroom Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zone-3-protection-window-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zone 3 (Protection Window) Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-plumbing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config Plumbing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Point
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-specific-compression-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool-Specific Compression Strategies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tool-Specific Compression Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#codeawarecompressor-existing-key-for-read-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        CodeAwareCompressor (existing, key for Read results)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readlifecycle-existing-runs-before-contentrouter" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReadLifecycle (existing, runs before ContentRouter)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-config-on-proxyconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        New config on ProxyConfig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-that-change-per-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings that change per mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-stays-the-same-in-both-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What stays the same in both modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startup-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup log
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#also-fix-missing-model-entry-separate-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Also Fix: Missing Model Entry (Separate Task)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edge-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edge Cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-tests-compressioncache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit Tests — CompressionCache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-tests-pipeline-in-token-headroom-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Tests — Pipeline in Token Headroom Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end-to-end-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-to-End Simulation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-to-modify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files to Modify
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="token-headroom-mode-design-spec">Token Headroom Mode — Design Spec<a class="headerlink" href="#token-headroom-mode-design-spec" title="Permanent link">&para;</a></h1>
<p><strong>Date</strong>: 2026-03-19
<strong>Status</strong>: Approved
<strong>Problem</strong>: In long Claude Code sessions, the prefix freeze mechanism prevents compression of cached messages. Users see ~1% compression instead of 20-30%, burning through usage limits faster.</p>
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p>Headroom's proxy has two competing optimizations:</p>
<ol>
<li><strong>Prefix freeze</strong>: Preserves Anthropic's prefix cache (90% read discount) by never modifying cached messages. Saves money.</li>
<li><strong>Compression</strong>: Reduces token count by compressing older tool results. Extends sessions.</li>
</ol>
<p>Currently, prefix freeze always wins. Once Anthropic caches a message prefix (which happens after the first turn), the proxy freezes those messages and never compresses them. As the session grows, the frozen prefix grows to cover nearly all messages. Compression only runs on the last few new messages per turn.</p>
<p>For users who are bottlenecked on <strong>token consumption limits</strong> (not cost), this is the wrong tradeoff. They need fewer tokens, not cheaper tokens.</p>
<h2 id="solution-dual-mode-optimization">Solution: Dual-Mode Optimization<a class="headerlink" href="#solution-dual-mode-optimization" title="Permanent link">&para;</a></h2>
<p>Add a <code>HEADROOM_MODE</code> config toggle:</p>
<ul>
<li><code>cost_savings</code> (default): Current behavior. Prefix freeze enabled. Optimizes for API cost.</li>
<li><code>token_headroom</code>: Compresses older messages to reduce token count. Accepts prefix cache busts to gain session length.</li>
</ul>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<h3 id="compressioncache">CompressionCache<a class="headerlink" href="#compressioncache" title="Permanent link">&para;</a></h3>
<p>Content-addressed cache mapping original content hashes to compressed versions. Session-scoped (lives as long as the proxy process).</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">CompressionCache</span><span class="p">:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Content-addressed cache of compressed messages.</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="sd">    Maps original_content_hash → compressed_content.</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="sd">    No position tracking — works purely on content identity.</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="sd">    Handles Claude Code dropping messages gracefully (unused entries stay in cache).</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="sd">    &quot;&quot;&quot;</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">cache</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>          <span class="c1"># content_hash → compressed_content</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">token_savings</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span>  <span class="c1"># content_hash → tokens saved</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">max_entries</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10000</span>       <span class="c1"># LRU eviction beyond this</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">get_compressed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">content_hash</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">store_compressed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">content_hash</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">compressed</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">tokens_saved</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">compute_frozen_count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">messages</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">update_from_result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">originals</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">],</span> <span class="n">compressed</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>
<p><strong>Cache key</strong>: SHA-256 of original content. Same file content across turns = same hash = cache hit. Edited file = different hash = cache miss = fresh compression.</p>
<p><strong>Max entries</strong>: 10,000 (not 2,000). Long coding sessions can generate thousands of tool results. Evicting cache entries forces re-compression, defeating the re-freeze optimization. 10K entries at ~1KB average compressed text = ~10MB — acceptable.</p>
<p><strong>Frozen count calculation</strong>: Count consecutive messages from the start that are "stable" (either have cache hits OR are non-compressible messages like user/assistant/tool-use). The key rule:</p>
<ul>
<li><strong>Tool-result messages</strong>: Stable if content hash is in cache (compressed version available).</li>
<li><strong>User, assistant, system, tool-use messages</strong>: Always considered stable (they pass through unchanged, so they won't bust the prefix cache).</li>
</ul>
<p>First <em>unstable</em> message (tool-result with cache miss) = end of frozen prefix. This prevents the frozen count from being 0 just because message 0 is a user message.</p>
<p>This handles Claude Code dropping messages: if a cached tool-result is dropped, the next message may not be in cache, breaking the consecutive run and stopping the frozen prefix there.</p>
<p><strong><code>update_from_result</code> contract</strong>: Performs index-aligned comparison between <code>originals</code> and <code>compressed</code>. For each index where content differs, stores the mapping original_hash → compressed_content. Assumes the pipeline does NOT reorder or merge messages (this is a pipeline contract that holds today and must be preserved).</p>
<h3 id="pipeline-flow-in-token-headroom-mode">Pipeline Flow in Token Headroom Mode<a class="headerlink" href="#pipeline-flow-in-token-headroom-mode" title="Permanent link">&para;</a></h3>
<p>Each turn, the proxy receives all messages from Claude Code (originals, uncompressed):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Messages: [m1, m2, m3, ..., mP, mP+1, ..., mN]
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>           |← cache hits →|← cache misses →|← protection window (30%) →|
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Zone 1: Cache hits       → Swap in compressed versions, re-freeze as stable prefix
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Zone 2: Cache misses     → Run full ContentRouter compression, cache results
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>Zone 3: Protection window → Pass through unchanged (last 30% of messages)
</span></code></pre></div>
<p><strong>Zone 1</strong> (already compressed): The proxy swaps in cached compressed content. These form a new stable prefix. Anthropic caches them. Next turn gets 90% read discount on Zone 1.</p>
<p><strong>Zone 2</strong> (newly eligible): First time outside protection window. ContentRouter runs full compression: CodeAwareCompressor for code, SmartCrusher for JSON, Kompress for text. Results cached. On next turn, these move into Zone 1.</p>
<p><strong>Zone 3</strong> (protected): Recent messages, untouched. The LLM needs these fresh for current work.</p>
<p><strong>Critical invariant</strong>: The proxy ONLY operates on messages Claude Code actually sends. It never adds, re-inserts, or reorders messages. If Claude Code drops a message via its own context management, the proxy does not re-add it.</p>
<h3 id="zone-3-protection-window-definition">Zone 3 (Protection Window) Definition<a class="headerlink" href="#zone-3-protection-window-definition" title="Permanent link">&para;</a></h3>
<p>Zone 3 protects the <strong>last 30% of excluded-tool messages</strong> (Read, Glob, Grep, Write, Edit results), not 30% of all messages. This matches the existing <code>protect_recent_reads_fraction</code> semantics in ContentRouter. User messages, assistant messages, and tool-use blocks are always protected regardless of position — they don't factor into the 30% calculation.</p>
<p>Example: 100 messages, 40 of which are Read/Glob/Grep results → last 12 excluded-tool results protected (30% of 40). All user/assistant messages protected independently.</p>
<h3 id="config-plumbing">Config Plumbing<a class="headerlink" href="#config-plumbing" title="Permanent link">&para;</a></h3>
<p><code>protect_recent_reads_fraction</code> is a <code>ContentRouterConfig</code> instance attribute, not a per-call kwarg. It is set <strong>at proxy startup</strong> based on mode:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># In HeadroomProxy.__init__ or _build_pipelines:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;token_headroom&quot;</span><span class="p">:</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">router_config</span><span class="o">.</span><span class="n">protect_recent_reads_fraction</span> <span class="o">=</span> <span class="mf">0.3</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">router_config</span><span class="o">.</span><span class="n">ccr_ttl</span> <span class="o">=</span> <span class="mi">14400</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">else</span><span class="p">:</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">router_config</span><span class="o">.</span><span class="n">protect_recent_reads_fraction</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c1"># protect all (current default)</span>
</span></code></pre></div>
<p>Similarly, <code>force_compress_threshold</code> on <code>PrefixFreezeConfig</code> is set to <code>0.0</code> in token_headroom mode (always allow compression through the cache). This avoids two competing mechanisms for cache-bust decisions.</p>
<h3 id="integration-point">Integration Point<a class="headerlink" href="#integration-point" title="Permanent link">&para;</a></h3>
<p>In <code>server.py</code>, <code>_handle_anthropic_request</code> (line ~2071):</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;token_headroom&quot;</span><span class="p">:</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">comp_cache</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compression_cache_store</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">session_id</span><span class="p">)</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="c1"># Zone 1: Swap cached compressed versions</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">working_messages</span> <span class="o">=</span> <span class="n">comp_cache</span><span class="o">.</span><span class="n">apply_cached</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="c1"># Calculate re-freeze boundary (consecutive stable messages from start)</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="n">frozen_count</span> <span class="o">=</span> <span class="n">comp_cache</span><span class="o">.</span><span class="n">compute_frozen_count</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    <span class="c1"># Zone 2+3: Pipeline compresses Zone 2, skips Zone 3 (protected)</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">anthropic_pipeline</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>        <span class="n">working_messages</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>        <span class="n">frozen_message_count</span><span class="o">=</span><span class="n">frozen_count</span><span class="p">,</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>    <span class="p">)</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>    <span class="c1"># Cache newly compressed messages (index-aligned diff)</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>    <span class="n">comp_cache</span><span class="o">.</span><span class="n">update_from_result</span><span class="p">(</span><span class="n">messages</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">messages</span><span class="p">)</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="k">else</span><span class="p">:</span>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>    <span class="c1"># Current cost_savings behavior — unchanged</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>    <span class="n">frozen_count</span> <span class="o">=</span> <span class="n">prefix_tracker</span><span class="o">.</span><span class="n">get_frozen_message_count</span><span class="p">()</span>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>    <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">anthropic_pipeline</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>        <span class="n">messages</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">frozen_message_count</span><span class="o">=</span><span class="n">frozen_count</span>
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>    <span class="p">)</span>
</span></code></pre></div>
<h2 id="tool-specific-compression-strategies">Tool-Specific Compression Strategies<a class="headerlink" href="#tool-specific-compression-strategies" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tool Result</th>
<th>Compressor</th>
<th>CCR Retrieval</th>
<th>Expected Reduction</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read (code)</td>
<td>CodeAwareCompressor (tree-sitter AST)</td>
<td>Yes — hash marker, original stored</td>
<td>60-80%</td>
</tr>
<tr>
<td>Read (non-code)</td>
<td>Kompress / SmartCrusher</td>
<td>Yes</td>
<td>40-60%</td>
</tr>
<tr>
<td>Glob</td>
<td>SmartCrusher (JSON array crush)</td>
<td>No (too small)</td>
<td>50-70%</td>
</tr>
<tr>
<td>Grep</td>
<td>SmartCrusher (keep matches, drop context)</td>
<td>Yes</td>
<td>40-60%</td>
</tr>
<tr>
<td>Bash</td>
<td>ContentRouter auto-routes (log/text/JSON)</td>
<td>Yes for large outputs</td>
<td>50-80%</td>
</tr>
<tr>
<td>Stale Read</td>
<td>ReadLifecycle marker (already built)</td>
<td>Yes — original stored</td>
<td>~95%</td>
</tr>
<tr>
<td>Superseded Read</td>
<td>ReadLifecycle marker</td>
<td>No (later read has content)</td>
<td>~95%</td>
</tr>
</tbody>
</table>
<h3 id="codeawarecompressor-existing-key-for-read-results">CodeAwareCompressor (existing, key for Read results)<a class="headerlink" href="#codeawarecompressor-existing-key-for-read-results" title="Permanent link">&para;</a></h3>
<ul>
<li>Uses tree-sitter for proper AST parsing (multi-language)</li>
<li>Keeps: imports, function/class signatures, type hints, docstrings, decorators</li>
<li>Removes: function bodies (replaced with <code>...</code> + line count)</li>
<li>CCR integration: stores original in CCR store, appends <code># [N tokens compressed. Retrieve more: hash=abc123.]</code></li>
<li>Syntax validity guaranteed</li>
<li>If tree-sitter unavailable: falls back to text-level compression via ContentRouter chain</li>
</ul>
<h3 id="readlifecycle-existing-runs-before-contentrouter">ReadLifecycle (existing, runs before ContentRouter)<a class="headerlink" href="#readlifecycle-existing-runs-before-contentrouter" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Stale reads</strong> (file edited after read): Replaced with <code>[file.py was modified after this read. Re-read if needed.]</code></li>
<li><strong>Superseded reads</strong> (same file re-read later): Replaced with marker pointing to later read</li>
<li>In token_headroom mode: runs without prefix freeze blocking it</li>
</ul>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<h3 id="new-config-on-proxyconfig">New config on ProxyConfig<a class="headerlink" href="#new-config-on-proxyconfig" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">mode</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;cost_savings&quot;</span>  <span class="c1"># &quot;cost_savings&quot; | &quot;token_headroom&quot;</span>
</span></code></pre></div>
<p>Activation: <code>HEADROOM_MODE=token_headroom</code> environment variable or config file.</p>
<h3 id="settings-that-change-per-mode">Settings that change per mode<a class="headerlink" href="#settings-that-change-per-mode" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>cost_savings (default)</th>
<th>token_headroom</th>
</tr>
</thead>
<tbody>
<tr>
<td>prefix_freeze_enabled</td>
<td>True</td>
<td>True (re-freezes compressed content)</td>
</tr>
<tr>
<td>protect_recent_reads_fraction</td>
<td>0.0 (protect all)</td>
<td>0.3 (protect last 30%)</td>
</tr>
<tr>
<td>ccr_ttl</td>
<td>300 (5 min)</td>
<td>14400 (4 hours)</td>
</tr>
<tr>
<td>read_lifecycle</td>
<td>True (frozen blocks it)</td>
<td>True (runs freely on aged-out)</td>
</tr>
<tr>
<td>CompressionCache</td>
<td>Not used</td>
<td>Active per session</td>
</tr>
<tr>
<td>Excluded tools (Read/Glob/Grep)</td>
<td>Protected forever</td>
<td>Protected in last 30% only</td>
</tr>
</tbody>
</table>
<h3 id="what-stays-the-same-in-both-modes">What stays the same in both modes<a class="headerlink" href="#what-stays-the-same-in-both-modes" title="Permanent link">&para;</a></h3>
<ul>
<li>User messages: always protected</li>
<li>Assistant messages: always protected</li>
<li>Tool-use blocks: always protected</li>
<li>ContentRouter routing logic</li>
<li>All compressors (CodeAware, SmartCrusher, Kompress)</li>
<li>MCP server tools</li>
</ul>
<h3 id="startup-log">Startup log<a class="headerlink" href="#startup-log" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Headroom proxy v0.4.6 | Mode: token_headroom
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  Prefix freeze: enabled (re-freeze after compression)
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  Read protection window: 30% of messages
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  CCR TTL: 4 hours
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>  Compression cache: active
</span></code></pre></div>
<h2 id="observability">Observability<a class="headerlink" href="#observability" title="Permanent link">&para;</a></h2>
<p>In token_headroom mode, the <code>/stats</code> endpoint and startup logs must expose:</p>
<ul>
<li><strong>Per-turn zone breakdown</strong>: Zone 1/2/3 message counts and token counts</li>
<li><strong>Compression cache stats</strong>: entries, hits, misses, hit rate</li>
<li><strong>Net token savings</strong>: tokens saved by compression minus tokens lost to cache bust write premium</li>
<li><strong>CCR store stats</strong>: entries, memory usage, eviction count</li>
</ul>
<p>The CCR store uses TTL-based eviction (entries expire after 4 hours). The <code>CompressionCache</code> uses LRU eviction at 10K entries. Both report eviction counts in stats so operators can detect if bounds are too tight.</p>
<h2 id="also-fix-missing-model-entry-separate-task">Also Fix: Missing Model Entry (Separate Task)<a class="headerlink" href="#also-fix-missing-model-entry-separate-task" title="Permanent link">&para;</a></h2>
<p><code>claude-opus-4-6</code> is not in <code>ANTHROPIC_CONTEXT_LIMITS</code>. Falls back to pattern match → 200K. Real context is 1M. Add it with correct limit. (Separate from token_headroom mode but discovered during investigation.)</p>
<h2 id="edge-cases">Edge Cases<a class="headerlink" href="#edge-cases" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Very short conversations (&lt; 10 messages)</strong>: Protection window covers almost everything. Minimum protection of 4 messages means nothing compressed until message ~6+. Correct — no overhead for short sessions.</p>
</li>
<li>
<p><strong>All user/assistant messages (no tool results)</strong>: These are always protected. CompressionCache stays empty. No-op. Correct.</p>
</li>
<li>
<p><strong>CodeAwareCompressor not installed</strong>: Falls back to Kompress/SmartCrusher via ContentRouter's existing chain. Log warning.</p>
</li>
<li>
<p><strong>CCR store unavailable</strong>: Compression still happens, just no retrieval markers. LLM must re-read if it needs exact content. Acceptable degradation.</p>
</li>
<li>
<p><strong>Session resume (--resume) with empty cache</strong>: First turn: full compression pass. Turn 2: cache populated, re-freeze, prefix cache rebuilds. Recovery within 1-2 turns.</p>
</li>
<li>
<p><strong>Compression makes content larger</strong>: ContentRouter already checks compression_ratio &gt;= min_ratio and passes through unchanged. Cache only stores actual reductions.</p>
</li>
<li>
<p><strong>Claude Code drops messages</strong>: Cache entries go unused (LRU eviction eventually). Proxy never re-inserts dropped messages. Frozen count stops at first unstable message, preventing stale frozen prefix.</p>
</li>
<li>
<p><strong>Mode switch mid-session</strong>: If proxy restarts with a different mode, the CompressionCache is empty (new process) and the prefix tracker is reset. In token_headroom mode, the first turn does a full compression pass (edge case 5). In cost_savings mode, the prefix tracker rebuilds from the first API response. No stale state carries over.</p>
</li>
<li>
<p><strong>Large Zone 2 on first turn after --resume</strong>: Many tool results age out simultaneously. ContentRouter processes them sequentially. If compression latency exceeds 10 seconds, log a warning but do not skip — the user explicitly chose token_headroom mode and the one-time cost is justified. Subsequent turns are fast (cache hits).</p>
</li>
</ol>
<h2 id="testing-strategy">Testing Strategy<a class="headerlink" href="#testing-strategy" title="Permanent link">&para;</a></h2>
<h3 id="unit-tests-compressioncache">Unit Tests — CompressionCache<a class="headerlink" href="#unit-tests-compressioncache" title="Permanent link">&para;</a></h3>
<ul>
<li><code>test_store_and_retrieve</code>: Cache hit/miss behavior</li>
<li><code>test_different_content_different_hash</code>: Edited file → new hash → fresh compression</li>
<li><code>test_lru_eviction</code>: Max entries respected</li>
<li><code>test_frozen_count_consecutive_hits</code>: Stops at first miss</li>
<li><code>test_frozen_count_with_dropped_messages</code>: Claude Code drops messages → correct frozen boundary</li>
<li><code>test_protection_window_calculation</code>: 30% of N messages, minimum 4</li>
</ul>
<h3 id="integration-tests-pipeline-in-token-headroom-mode">Integration Tests — Pipeline in Token Headroom Mode<a class="headerlink" href="#integration-tests-pipeline-in-token-headroom-mode" title="Permanent link">&para;</a></h3>
<ul>
<li><code>test_mode_toggle</code>: Same conversation, both modes → token_headroom produces fewer tokens</li>
<li><code>test_multi_turn_waterfall</code>: 10-turn simulation. Verify messages age out → compress → cache → re-freeze. Cumulative savings &gt; 30%.</li>
<li><code>test_claude_code_drops_messages</code>: Proxy does NOT re-insert dropped messages</li>
<li><code>test_stale_read_lifecycle</code>: Read → Edit → verify stale marker with CCR hash</li>
<li><code>test_read_edit_reread</code>: First read stale (marker), second read fresh (full content)</li>
<li><code>test_code_compressor_with_ccr</code>: AST compression, CCR marker, TTL = 14400s, valid syntax</li>
<li><code>test_glob_grep_bash_compression</code>: Each compressor type activates for its content type</li>
<li><code>test_re_freeze_after_compression</code>: Zone 1 re-frozen, pipeline sees correct frozen_count</li>
<li><code>test_user_assistant_always_protected</code>: Never compressed regardless of age</li>
</ul>
<h3 id="end-to-end-simulation">End-to-End Simulation<a class="headerlink" href="#end-to-end-simulation" title="Permanent link">&para;</a></h3>
<ul>
<li><code>test_e2e_long_session</code>: 70+ requests simulating bug report. cost_savings ~1%, token_headroom &gt;25%.</li>
<li><code>test_e2e_resumed_session</code>: Empty cache → full compression → cache recovery in 2 turns.</li>
<li><code>test_e2e_cost_comparison</code>: Log tokens + cost for both modes. Verify token_headroom extends session &gt;30%.</li>
<li><code>test_e2e_no_message_injection</code>: Verify output message count &lt;= input message count (never adds messages).</li>
</ul>
<h2 id="files-to-modify">Files to Modify<a class="headerlink" href="#files-to-modify" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>New file</strong>: <code>headroom/cache/compression_cache.py</code> — CompressionCache class</li>
<li><strong>Modify</strong>: <code>headroom/proxy/server.py</code> — ProxyConfig.mode, mode-based config at startup, pipeline flow branch, CompressionCache session store, stats endpoint additions</li>
<li><strong>Modify</strong>: <code>headroom/proxy/server.py</code> — Set <code>ContentRouterConfig.protect_recent_reads_fraction</code> and <code>PrefixFreezeConfig.force_compress_threshold</code> at startup based on mode</li>
<li><strong>Modify</strong>: <code>headroom/providers/anthropic.py</code> — Add claude-opus-4-6 to ANTHROPIC_CONTEXT_LIMITS (separate commit)</li>
<li><strong>New file</strong>: <code>tests/test_compression_cache.py</code> — Unit tests for CompressionCache</li>
<li><strong>New file</strong>: <code>tests/test_token_headroom_mode.py</code> — Integration + E2E tests</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/chopratejas/headroom" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/headroom-ai/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.tabs.link", "navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>